# GenericAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfm/recyclerviewgenericadaptersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/activities/: SampleListActivity.java
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/activity/: SampleListActivity.java
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/adapter/: SampleAdapter.java
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/itemviewholder/: SampleItemViewHolder.java
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/model/: SampleModel.java
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/models/: SampleItem.java
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/presenters/: SampleItemPresenter.java
app/src/main/java/com/lfm/recyclerviewgenericadaptersample/recyclerview/utils/: GenericRecyclerAdapter.java  ViewPresenter.java  ViewPresenterHolder.java
app/src/main/res/drawable/: background_item.xml
app/src/main/res/drawable-v21/: background_item.xml
app/src/main/res/layout/: activity_sample_list.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lfm/recyclerviewgenericadaptersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewgenericadapter/: build.gradle
recyclerviewgenericadapter/src/androidTest/java/com/lfm/recyclerviewgenericadapter/: ApplicationTest.java
recyclerviewgenericadapter/src/main/: AndroidManifest.xml
recyclerviewgenericadapter/src/main/java/com/lfm/recyclerviewgenericadapter/: GenericRecyclerAdapter.java  ViewPresenter.java
recyclerviewgenericadapter/src/main/res/values/: ids.xml
rvgenadapter/: build.gradle
rvgenadapter/src/androidTest/java/com/lfm/rvgenadapter/: ApplicationTest.java
rvgenadapter/src/main/: AndroidManifest.xml
rvgenadapter/src/main/java/com/lfm/recyclerviewgenericadapter/: ViewPresenterHolder.java
rvgenadapter/src/main/java/com/lfm/rvgenadapter/: GenericAdapter.java  GenericRecyclerAdapter.java  ItemPresenter.java  ItemPresenterHolder.java  ItemViewHolder.java  ItemViewHolderFactory.java  MultiGenericAdapter.java  MultiGenericItem.java  ViewPresenter.java  ViewPresenterHolder.java
rvgenadapter/src/main/java/com/lfm/rvgenadapter/multi/: GenericDataSet.java  MultiGenericAdapter.java
rvgenadapter/src/main/res/values/: strings.xml
rvgenadapter/src/test/java/com/lfm/recyclerviewgenericadapter/: ExampleUnitTest.java
