apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rvgenadapter'

    publishedGroupId = 'com.lfm.rvgenadapter'
    libraryName = 'RVGenericAdapter'
    artifact = 'rvgenadapter'

    libraryDescription = 'A Generic Adapter for Recycler View in Android'

    siteUrl = 'https://github.com/LucasFoulonMongai/RecyclerViewGenericAdapterSample'
    gitUrl = 'https://github.com/LucasFoulonMongai/RecyclerViewGenericAdapterSample.git'

    libraryVersion = '1.0.3'

    developerId = 'lucasfm'
    developerName = 'Lucas Foulon-Mongai'
    developerEmail = 'lucas.foulon.mongai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

